FROM apache/airflow:3.1.3
ADD requirements.txt .
RUN pip install apache-airflow==${AIRFLOW_VERSION} -r requirements.txt
RUN pip install apache-airflow-providers-apache-spark
RUN pip install apache-airflow-providers-postgres

USER root
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get clean;

ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64
ENV PATH $PATH:$JAVA_HOME/bin

RUN mkdir -p /opt/airflow/jars && \
    wget https://jdbc.postgresql.org/download/postgresql-42.7.3.jar \
    -O /opt/airflow/jars/postgresql-42.7.3.jar

USER airflow